MediaManager/MediaManager/FilmViewer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MediaManager.FilmViewer"
	x:Name="Window"
	Title="FilmViewer"
	Width="640" Height="480" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="FilmViewerTitleEntry">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0.36, 1, 1, 1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0.655, 1, 1, 1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#15FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#15FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.7" Value="#85FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#E2FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0.07, 1, 1, 1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0.445, 1, 1, 1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="sc#0.725, 1, 1, 1"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#18FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#60FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#90FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="txTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.431"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.405"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="txTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.56"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#08FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#21FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#64FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#95FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.7" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0AFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#48FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#89FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[6].(GradientStop.Offset)" Storyboard.TargetName="txTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.716"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[6].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#07FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#61FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#9BFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.7" Value="#D9FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[7].(GradientStop.Offset)" Storyboard.TargetName="txTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.858"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[7].(GradientStop.Color)" Storyboard.TargetName="txTitle">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#14FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#53FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.7" Value="#9FFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="TextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true" Background="#2A626262" Opacity="1" Margin="16,0,20,0">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="#00000000" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Microsoft_Windows_Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="FilmViewerAllElse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="film_Image">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="film_Name">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="film_Release">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="film_Rating">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="film_Plot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="film_Genres">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RecReflection">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonClose" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ClosebtnStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="Screen1Images/CloseBtn.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ClosebtnFocusStyle" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid>
							<Image Margin="0,0,-1.996,-1.996" Source="Screen1Images/CloseBtnFocussed.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnWatchFilmStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="cmdWatchFilm" Source="ButtonImages/Watchfilmbtn.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnUpdateFilmStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="cmdUpdateFilm" Source="ButtonImages/Updatebtn.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnDeleteFilmStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="cmdDeleteFilm" Source="ButtonImages/Deletebtn.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnDeleteFilmFocussedStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="cmdDeleteFilm" Source="ButtonImages/Deletebtnfocussed.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnWatchFilmFocussedStyle" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Width="175" Height="30">
							<Image Source="ButtonImages/WatchfilmbtnFocussed.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnUpdateFilmFocussedStyle" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Width="175" Height="30">
							<Image Source="ButtonImages/Updatebtnfocussed.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="FilmViewerTitleEntry_BeginStoryboard" Storyboard="{StaticResource FilmViewerTitleEntry}"/>
			<BeginStoryboard x:Name="FilmViewerAllElse_BeginStoryboard" Storyboard="{StaticResource FilmViewerAllElse}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="RecMainBackground" RadiusY="30" RadiusX="30" StrokeThickness="6" Stroke="#FF1B1B1B">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF4E4E4E" Offset="1"/>
					<GradientStop Color="Black" Offset="0.642"/>
					<GradientStop Color="#FFA3A3A3" Offset="0.806"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.034,0.152" StartPoint="0.025,0.152">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</Rectangle>
		<TextBlock x:Name="txTitle" Height="63" Margin="31,48,31,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Sony Sketch EF" Background="Black"><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.994,0.365" StartPoint="0.003,0.365">
					<GradientStop Offset="0" Color="White"/>
					<GradientStop Offset="1" Color="#A1FFFFFF"/>
					<GradientStop Color="White" Offset="0.159"/>
					<GradientStop Color="White" Offset="0.289"/>
					<GradientStop Color="White" Offset="0.496"/>
					<GradientStop Color="White" Offset="0.591"/>
					<GradientStop Color="White" Offset="0.763"/>
					<GradientStop Color="White" Offset="0.849"/>
				</LinearGradientBrush>
			</TextBlock.Foreground><Run Language="en-gb" Text="Media Manager - Film Viewer"/></TextBlock>
		<Image x:Name="film_Image" Margin="238,145,238,105" Stretch="Fill"/>
		<TextBox x:Name="film_Name" Height="26" Margin="100,111,0,0" TextWrapping="Wrap" Text="Harry Potter And the something stone" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" Background="Black" Foreground="#FFFBFBFB" FontFamily="Verdana" FontSize="13.333" HorizontalAlignment="Left" Width="449">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBox x:Name="film_Release" Height="26" Margin="517,157,0,0" TextWrapping="Wrap" Text="2007" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" Background="White" Foreground="#FFFBFBFB" FontFamily="Verdana" FontSize="13.333" HorizontalAlignment="Left" Width="115">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBox x:Name="film_Rating" Height="26" Margin="406,157,0,0" TextWrapping="Wrap" Text="9.0" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle}" Background="White" Foreground="#FFFBFBFB" FontFamily="Verdana" FontSize="13.333" HorizontalAlignment="Left" Width="111">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBox x:Name="film_Plot" Margin="22,157,0,218" TextWrapping="Wrap" Text="Harry Potter and the Philosopher's Stone Poster  " Style="{DynamicResource TextBoxStyle}" Background="White" Foreground="#FFFBFBFB" FontFamily="Verdana" FontSize="13.333" HorizontalAlignment="Left" Width="203" d:LayoutOverrides="HorizontalAlignment">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBox x:Name="film_Genres" Margin="22,0,0,95" TextWrapping="Wrap" Text="Harry Potter and the Philosopher's Stone Poster  " Style="{DynamicResource TextBoxStyle}" Background="White" Foreground="#FFFBFBFB" FontFamily="Verdana" FontSize="13.333" HorizontalAlignment="Left" Width="203" d:LayoutOverrides="HorizontalAlignment" Height="100" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Rectangle x:Name="RecTitleBar" Height="68" RadiusY="30" RadiusX="30" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FFC4C4C4" Offset="0.5"/>
					<GradientStop Color="#00000000" Offset="1"/>
					<GradientStop Color="#009B9B9B" Offset="0.603"/>
					<GradientStop Color="#009B9B9B" Offset="0.586"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button x:Name="cmdClose" Content="Button" HorizontalAlignment="Right" Height="30" Margin="0,4,31,0" Style="{DynamicResource ClosebtnStyle}" VerticalAlignment="Top" Width="32" FocusVisualStyle="{DynamicResource ClosebtnFocusStyle}" Click="cmdClose_Click" MouseEnter="cmdClose_MouseEnter" MouseLeave="cmdClose_MouseLeave" BorderBrush="#FFAFAFAF"/>
		<Rectangle x:Name="RecReflection" Height="94.334" Margin="197.702,0,278.035,10" Stroke="#643F3F3F" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#02000000" Offset="0"/>
					<GradientStop Color="#9BFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform AngleX="-40"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<VisualBrush Visual="{Binding ElementName = film_Image}">
				</VisualBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button x:Name="cmdUpdateFilm" Content="Button" HorizontalAlignment="Right" Height="30" Margin="0,0,28,20" Style="{DynamicResource btnUpdateFilmStyle}" VerticalAlignment="Bottom" Width="175" FocusVisualStyle="{DynamicResource btnUpdateFilmFocussedStyle}"/>
		<Button x:Name="cmdWatchFilm" Content="Button" HorizontalAlignment="Right" Height="30" Margin="0,0,28,67" Style="{DynamicResource btnWatchFilmStyle}" VerticalAlignment="Bottom" Width="175" FocusVisualStyle="{DynamicResource btnWatchFilmFocussedStyle}"/>
		<Button x:Name="cmdDeleteFilm" Content="Button" HorizontalAlignment="Right" Height="30" Margin="0,0,28,114" Style="{DynamicResource btnDeleteFilmStyle}" VerticalAlignment="Bottom" Width="175" FocusVisualStyle="{DynamicResource btnWatchFilmFocussedStyle}"/>
	</Grid>
</Window>