MediaManager/MediaManager/FilmSelector.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MediaManager.FilmSelector"
	x:Name="Window"
	Title="FilmSelector"
	Width="800" Height="480">
    <Window.Resources>
        <BitmapImage x:Key="no_image" UriSource="Screen1Images/no_image.png"/>
    </Window.Resources>
        <Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFEDEDED" Offset="0.496"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<GroupBox x:Name="Group1" Header="Movie 1" HorizontalAlignment="Left" Margin="8,107,0,8" Width="227">
			<Grid x:Name="BaseGrid" Margin="0,0,-4,-3.96">
				<Label x:Name="LbName" Content="Name:" Height="48" Margin="0,0,14,60" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
				<Label x:Name="LbRelease" Content="Release:" Height="30" Margin="0,0,14,30" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
				<Image x:Name="MovImage" Margin="8,8,83,0" Height="188" VerticalAlignment="Top" Width="128"/>
				<Label x:Name="LbRating" Content="Rating:" Height="30" Margin="0,0,14,0" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
			</Grid>
		</GroupBox>
		<Button x:Name="BtSearch" Content="Search" HorizontalAlignment="Right" Height="22" Margin="0,26,149,0" VerticalAlignment="Top" Width="132" Click="BtSearch_Click"/>
		<TextBox x:Name="TxBoxSearchTerm" Height="22" Margin="294,26.02,303,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
		<GroupBox x:Name="Group1_Copy" Header="Movie 2" Margin="275,107,282,8">
			<Grid x:Name="BaseGrid1" Margin="0,0,-4,-3.96">
				<Label x:Name="LbName1" Content="Name: " Height="30" Margin="0,0,14,78" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
				<Label x:Name="LbRelease1" Content="Release:" Height="30" Margin="0,0,14,44" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
				<Image x:Name="MovImage1" Margin="8,8,83,0" Height="188" VerticalAlignment="Top" Width="128"/>
				<Label x:Name="LbRating1" Content="Rating:" Height="36" Margin="0,0,14,4" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="Group1_Copy1" Header="Movie 3" HorizontalAlignment="Right" Margin="0,107,8,8" Width="227">
			<Grid x:Name="BaseGrid2" Margin="0,0,-4,-3.96">
				<Label x:Name="LbName2" Content="Name: " Height="30" Margin="0,0,14,78" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
				<Label x:Name="LbRelease2" Content="Release:" Height="30" Margin="0,0,14,44" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
				<Image x:Name="MovImage2" Margin="8,8,83,0" Height="188" VerticalAlignment="Top" Width="128"/>
				<Label x:Name="LbRating2" Content="Rating:" Height="36" Margin="0,0,14,4" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="White" Foreground="White" FontFamily="Sony Sketch EF" FontSize="16"/>
			</Grid>
		</GroupBox>
		<Button x:Name="Btmov1" Content="Movie 1" HorizontalAlignment="Left" Height="23" Margin="55,84,0,0" VerticalAlignment="Top" Width="114" Click="Btmov1_Click"/>
		<Button x:Name="Btmov2" Content="Movie 2" Height="23" Margin="328,84,336,0" VerticalAlignment="Top"/>
		<Button x:Name="Btmov3" Content="Movie 3" HorizontalAlignment="Right" Height="23" Margin="0,84,60,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>