MediaManager/MediaManager/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MediaManager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MediaManager.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="918" Height="550">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Screens/ScreenResources/Storyboards.xaml"/>
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</Window.Resources>
	<Window.Triggers>

	</Window.Triggers>
	<Window.Background>
        <ImageBrush ImageSource="Screen1Images/MainBack.png"/>
	</Window.Background>
    

	<Viewbox x:Name="MainViewBox" Stretch="Fill">
		<Grid x:Name="LayoutGrid" Height="512" Width="902">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#AC000000" Offset="0.51"/>
					<GradientStop Color="Black" Offset="0.534"/>
				</LinearGradientBrush>
			</Grid.Background>
			<local:AddMovieScreen x:Name="AddMovScreen" Opacity="0" IsEnabled="False"/>
			<local:ViewFilmsScreen x:Name="ViewMovScreen" Opacity="0" Foreground="{x:Null}" IsEnabled="False"/>
			<local:MainMovieScreen x:Name="MMovieScreen" Opacity="0" IsEnabled="False"/>
			<local:SplashScreen x:Name="SScreen" Margin="0,3,0,0"/>
			<Label Content="Media Manager" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="67.667" Foreground="White" FontSize="8" Margin="-4.665,0,0,-7.666"/>
			<Label Content="Written by Matt" HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Width="67.667" Foreground="White" FontSize="8" Margin="0,0,-5,-7.666"/>
		</Grid>
	</Viewbox>
</Window>