MediaManager/MediaManager/Screens/SplashScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MediaManager.SplashScreen"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="902" Height="512">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="MovButton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Image x:Name="MovButton" Source="/MediaManager;component/Screen1Images/MovButton.png"/>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Storyboard x:Key="BTFade">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
					<EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
					<EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="BTUnfade">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
					<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

			<Style x:Key="TVButton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Image x:Name="TVButton" Source="/MediaManager;component/Screen1Images/TVButton.png"/>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TvButtonFocused" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Width="291" Height="98">
								<Image HorizontalAlignment="Stretch" Height="Auto" Margin="0" Source="/MediaManager;component/Screen1Images/TVButton.png" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto"/>
								<Rectangle Fill="{x:Null}" Stroke="Red" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="MovButtonFocused" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Width="291" Height="98">
								<Image HorizontalAlignment="Stretch" Height="Auto" Margin="0" Source="/MediaManager;component/Screen1Images/MovButton.png" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto"/>
								<Rectangle Fill="{x:Null}" Stroke="Red" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="MainArt" ClipToBounds="True" HorizontalAlignment="Left" Height="512" UseLayoutRounding="False" VerticalAlignment="Top" Width="902">
			<Button x:Name="MovButton" Content="" Height="98" Canvas.Left="99" Style="{DynamicResource MovButton}" Canvas.Top="210" Width="291" MouseEnter="MovButton_MouseEnter" MouseLeave="MovButton_MouseLeave" Click="MovButton_Click" />
			<Image x:Name="MovBTShadow" Height="99" Canvas.Left="11" Source="/MediaManager;component/Screen1Images/MovBTShadow.png" Canvas.Top="310" Width="379"/>
			<Image x:Name="MovBTShadOutline" Height="88" Canvas.Left="37" Source="/MediaManager;component/Screen1Images/MovBTShadOutline.png" Canvas.Top="310" Width="353" Visibility="Hidden"/>
			<Image x:Name="TVBTShad" Height="85" Canvas.Left="512" Source="/MediaManager;component/Screen1Images/TVBTShad.png" Canvas.Top="310" Width="364"/>
			<Image x:Name="TVBTShadOutline" Height="85" Canvas.Left="512" Source="/MediaManager;component/Screen1Images/TVBTShadOutline.png" Canvas.Top="310" Width="364" Visibility="Hidden"/>
			<Image x:Name="Underline" Height="3" Canvas.Left="99" Source="/MediaManager;component/Screen1Images/Underline.png" Canvas.Top="104" Width="412">
				<Image.Effect>
					<DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.75" ShadowDepth="5"/>
				</Image.Effect>
			</Image>
			<Image x:Name="MainText" Height="65" Canvas.Left="99" Source="/MediaManager;component/Screen1Images/MainText.png" Canvas.Top="52" Width="425">
				<Image.Effect>
					<DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.75" ShadowDepth="5"/>
				</Image.Effect>
			</Image>
			<Button x:Name="TvButton" Content="" Height="98" Canvas.Left="513" Style="{DynamicResource TVButton}" Canvas.Top="210" Width="291" BorderThickness="30,96,42,82" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource TvButtonFocused}"  MouseEnter="TvButton_MouseEnter" MouseLeave="TvButton_MouseLeave">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCCCCCC" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</Canvas>
	</Grid>
</UserControl>