MediaManager/MediaManager/Screens/ViewFilmsScreen.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AniScrollViewerExample="clr-namespace:AniScrollViewerExample"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MediaManager.ViewFilmsScreen"
	x:Name="UserControl"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480" Width="902" Height="512">
	<UserControl.Resources>

        <Storyboard x:Key="Scroller" BeginTime="00:00:00">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="CurrentHorizontalOffset">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="7"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
		
		<ResourceDictionary x:Key="test">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ScreenResources/Storyboards.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>




        <DataTemplate x:Key="DataTemplate1" DataType="x:Type local:Film ">
			<Grid Height="362" Width="329"/>
		</DataTemplate>

        

        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="lbFilmStyle" TargetType="{x:Type ListBox}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
    			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Transparent"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
			</Style.Resources>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			
			<Setter Property="Template">
				
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" CornerRadius="20">
							<AniScrollViewerExample:AniScrollViewer x:Name="ScrollViewer" Margin="14,0" BorderBrush="{x:Null}" Visibility="Visible" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="684" Padding="0,0,0,0">
                                <StackPanel>
								    <ItemsPresenter SnapsToDevicePixels="True" />
                                </StackPanel>
                            </AniScrollViewerExample:AniScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
		<ItemsPanelTemplate x:Key="lbFilmItemLayout">
			<StackPanel Orientation="Horizontal" Height="270" />
		</ItemsPanelTemplate>
		
		<DataTemplate x:Key="lbFilmDataTemplace">
			<DataTemplate.Resources>
				<Storyboard x:Key="HighlightFilm">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
						<EasingColorKeyFrame KeyTime="0" />
						<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#69FF2300"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
				
				<Storyboard x:Key="UnHighlightFilm">
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
						<EasingColorKeyFrame KeyTime="0" Value="#7B2E527A"/>
						<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002E527A"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</DataTemplate.Resources>
			<Grid x:Name="grid" Height="250" Width="170" Background="#002E527A" Opacity="1" >
				<Grid Height="66" VerticalAlignment="Top">
				<TextBlock Height="62" Margin="8,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
				</Grid>
				<Image Height="180" Margin="4,66,8,4" VerticalAlignment="Stretch" Width="160" Source="{Binding Image}" Stretch="Fill"/>
			</Grid>
			<DataTemplate.Triggers>
				<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
					<BeginStoryboard x:Name="UnHighlightFilm_BeginStoryboard" Storyboard="{StaticResource UnHighlightFilm}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="grid">
					<BeginStoryboard x:Name="HighlightFilm_BeginStoryboard" Storyboard="{StaticResource HighlightFilm}"/>
				</EventTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		
		<DataTemplate x:Key="DataTemplate2">
			<Grid Height="137" Width="125">
				<Image Source="{Binding Image}" Width="125" Height="137" Stretch="Fill"/>
			</Grid>	
		</DataTemplate>
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		
		<Style x:Key="ReturnStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="/MediaManager;component/Screen1Images/Generic/ReturnImage.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="Blue"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollRightbt" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="cmdRight" RenderTransformOrigin="0.5,0.5">
								<Rectangle.Fill>
									<ImageBrush ImageSource="/MediaManager;component/Screen1Images/Generic/LeftRightButtons.png"/>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180"/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollLeftbt" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="cmdLeft">
								<Rectangle.Fill>
									<ImageBrush ImageSource="/MediaManager;component/Screen1Images/Generic/LeftRightButtons.png"/>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Content="Get Results!" Height="32" Margin="0,146,20,0" VerticalAlignment="Top" x:Name="cmdWORK" HorizontalAlignment="Right" Width="154" />
		<ListBox x:Name="lbFilms" Margin="51,234,51,8" Style="{DynamicResource lbFilmStyle}" Background="{x:Null}" BorderBrush="#FF9BB5E4" BorderThickness="5" ItemsPanel="{DynamicResource lbFilmItemLayout}" ItemTemplate="{DynamicResource lbFilmDataTemplace}" Height="270"  />
		<Label Content="Your Movies - Double click for more options" Height="38" Margin="8,192,8,0" VerticalAlignment="Top" Foreground="White" FontFamily="Sony Sketch EF" FontSize="26.667" HorizontalAlignment="Center"/>
		<TextBox x:Name="txboxCommand" Height="86" Margin="8,8,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" AcceptsReturn="True" TextWrapping="Wrap" Text="SELECT * FROM [tbl_Maintable]" HorizontalAlignment="Left" Width="288" Background="#FF787878" Opacity="0.745"/>
		<Button x:Name="ReturnButton" Content="Button" Height="61" Style="{DynamicResource ReturnStyle1}" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" MouseEnter="ReturnButton_MouseEnter" MouseLeave="ReturnButton_MouseLeave" Click="ReturnButton_Click"/>
		<ComboBox x:Name="ConditionOperator" HorizontalAlignment="Right" Height="32" Margin="0,99,195,0" VerticalAlignment="Top" Width="164" SelectedIndex="1">
			<System:String>Is Equal To</System:String>
			<System:String>Contains</System:String>
			<System:String>Is Greater Than Or Equal To</System:String>
			<System:String>Is Less Than Or Equal To</System:String>
		</ComboBox>
		<ComboBox x:Name="ConditionColumn" HorizontalAlignment="Right" Height="32" Margin="0,33,195,0" VerticalAlignment="Top" Width="164" SelectedIndex="0">
			<System:String>Film Name</System:String>
			<System:String>Film Rating</System:String>
			<System:String>Film Release Year</System:String>
			<System:String>Film Genres</System:String>
			<System:String>Film Plot</System:String>
		</ComboBox>
		<TextBox x:Name="ConditionValue" HorizontalAlignment="Right" Height="28" Margin="0,160,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
		<Label Content="Condition Based on:" HorizontalAlignment="Right" Height="25" Margin="0,8,165,0" VerticalAlignment="Top" Width="194" Foreground="White"/>
		<Label Content="When it:" HorizontalAlignment="Right" Height="25" Margin="0,69,165,0" VerticalAlignment="Top" Width="194" Foreground="White"/>
		<Label Content="This Value:" HorizontalAlignment="Right" Height="25" Margin="0,131,165,0" VerticalAlignment="Top" Width="194" Foreground="White"/>
		<Button x:Name="cmdAddCondition" Content="Add Condition!" HorizontalAlignment="Right" Height="29" Margin="0,112,20,0" VerticalAlignment="Top" Width="154"/>
		<Button x:Name="cmdReset" Content="Reset!" HorizontalAlignment="Right" Height="30" Margin="0,78,20,0" VerticalAlignment="Top" Width="154" Click="cmdReset_Click"/>
		<Button x:Name="cmdLeft" Content="Button" HorizontalAlignment="Left" Height="45" Margin="62,0,0,114.75" Style="{DynamicResource ScrollLeftbt}" VerticalAlignment="Bottom" Width="42" Click="cmdRightLeft_Click"/>
		<Button x:Name="cmdRight" Content="Button" HorizontalAlignment="Right" Height="45" Margin="0,0,62,114.75" Style="{DynamicResource ScrollRightbt}" VerticalAlignment="Bottom" Width="42" Click="cmdRightLeft_Click"/>
	</Grid>
</UserControl>