MediaManager/MediaManager/Screens/ScreenResources/Storyboards.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	<Storyboard x:Key="ScreenFIn" BeginTime="00:00:00.2" >
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	
	<Storyboard x:Key="ScreenFOut" BeginTime="00:00:00">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
			<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			<EasingDoubleKeyFrame KeyTime="00:00:0.15" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
    
    
	<Style x:Key="ReturnStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="/MediaManager;component/Screen1Images/Generic/ReturnImage.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ReturnButtonFocused" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#71175E7C" Stroke="{x:Null}" RadiusY="0" Margin="-13,-12,-9,-9"/>
							<Image Source="/MediaManager;component/Screen1Images/Generic/ReturnImage.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


</ResourceDictionary>